# Хороший Dockerfile — best practices
FROM eclipse-temurin:11-jre-focal

ARG SPARK_VERSION=3.5.0
ARG HADOOP_PROFILE=hadoop3

RUN groupadd -r spark && useradd -r -g spark spark
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE}.tgz -C /opt && \
    ln -s /opt/spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE} /opt/spark && \
    chown -R spark:spark /opt/spark && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

USER spark
WORKDIR /home/spark

VOLUME ["/opt/spark/work-dir"]

EXPOSE 7077 8080

ENTRYPOINT ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.master.Master"]